C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11.csproj.AssemblyReference.cache
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\App.g.cs
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11_MarkupCompile.cache
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11_MarkupCompile.lref
C:\Users\user.COMP-02\source\repos\LABA_11\bin\Debug\net5.0-windows\LABA_11.exe
C:\Users\user.COMP-02\source\repos\LABA_11\bin\Debug\net5.0-windows\LABA_11.deps.json
C:\Users\user.COMP-02\source\repos\LABA_11\bin\Debug\net5.0-windows\LABA_11.runtimeconfig.json
C:\Users\user.COMP-02\source\repos\LABA_11\bin\Debug\net5.0-windows\LABA_11.runtimeconfig.dev.json
C:\Users\user.COMP-02\source\repos\LABA_11\bin\Debug\net5.0-windows\LABA_11.dll
C:\Users\user.COMP-02\source\repos\LABA_11\bin\Debug\net5.0-windows\ref\LABA_11.dll
C:\Users\user.COMP-02\source\repos\LABA_11\bin\Debug\net5.0-windows\LABA_11.pdb
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11.g.resources
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11.AssemblyInfoInputs.cache
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11.AssemblyInfo.cs
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11.csproj.CoreCompileInputs.cache
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11.dll
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\ref\LABA_11.dll
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11.pdb
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\LABA_11.genruntimeconfig.cache
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\Orders.g.cs
C:\Users\user.COMP-02\source\repos\LABA_11\obj\Debug\net5.0-windows\Orders.baml
